<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5b2906;
            margin: 0%;
            padding: 0%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .card {
            background-color: bisque;
            border-radius: 6px;
            text-align: center;
            width: 400px;
            padding: 30px;
            height: 310px;

        }

        form {
            display: flex;
            flex-direction: column;
            
        }

        h2 {
            color: darkblue;
            margin-bottom: 20px;
        }

        input {
            margin-bottom: 15px;
            padding-left: 10px;
            border-radius: 2px;
            padding: 8px;
        }

        button {
            padding: 4px;
        }
        
        button:hover {
            background-color: azure;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Signup</h2>
        <form>
            <input type="email" name="email" placeholder="email">
            <div class="nomen">
                <input type="text" name="First name" id="1" placeholder="First name">
                <input type="text" name="Middle name" id="2" placeholder="Middle name">
            </div>
            <input type="text" name="Last name" placeholder="Last name">
            <input type="password" name="password" placeholder="password">

            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>