<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .highlight {
            background-color: beige;
        }

        #header {
            background-color: chartreuse;
        }

        input[type="text"] {
            border: 2px solid black;
        }

        article p {
            font-style: italic;
            font-size: medium;
            background-color: black;
            color: aliceblue;
            padding: 5px;
        }

        div > p {
            background-color: aquamarine;
        }

        a:hover {
            background-color: blueviolet;
            text-decoration: none;
            color: aqua;
            padding: 10px;
            margin: 10px;
        }

        p::first-letter {
            font-weight: bold;
            font-size: 25px;
            font-style: initial;
        }


    </style>
</head>
<body>
    <header id="header"> This is a header</header>
    <h1>Main Heading</h1>
    <p>
        This paragraph is adjacent to the h1 and demonstrates the adjacent sibling selector.
    </p>
    <p>This is a regular paragraph showing type of selector.</p>

    <p class="highlight">
        This paragraph has a highlight class, demonstrating the class selector.
    </p>

    <input type="text" placeholder="Enter text here">

    <article>
        <p>
            This is a paragraph inside an article, showing the descendent selector.
        </p>
    </article>
            <ul>
            <li>Direct child list item</li>
            <li>
                Another Direct child
                <ul>
                    <li>This is not a direct child of first ul</li>
                </ul>
            </li>
        </ul>
        <h2>Sub heading</h2>
        <p>This is a sibling paragraph to h2, demonstrating the general sibling selector.</p>
        <div>This is a sibling div to h2.</div>
        <p>This is another sibling to h2.</p>

        <div>
            <p>I am a child</p>
            <p>I am a child</p>
            <section>
                <p>I am a descendent</p>
            </section>
            <p>I am a child</p>
        </div>

        <a href="#"> Hover over me to see the pseudo-class selector in action.</a>
        <p>
            This paragraph show the pseudo-class selector with a styled first line and first letter.
        </p>
        <h3>Heading 3</h3>

        <p>
            The headings h1, h2, and h3 use the grouping selector for consistent font family.
        </p>
</body>
</html>