<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1f1e1e;
            margin: 0%;
            padding: 0%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background-color: #2c2c2c;
            border-radius: 6px;
            padding: 30px;
            width: 300px;
        }
        h2 {
            color: darkslategrey;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;

        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #263324;
            
        }
        button {
            padding: 10px;
            border-radius: 5px;
            background-color: #2e4b39fd;
        }

        button:hover {
            background-color: #1b241a;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>